.content-block__{
	&panel{	
		position: relative;
		overflow: hidden; 
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 3.5vw;
			padding-top: 1.3vw;
			padding-bottom: 5.3vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar_xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar_screen} -  @{footer_screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar_lg} - @{footer_screen_lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar_xxl} -  @{footer_screen_xxl})"; 
			}			
			body.is--navbar_bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p} - @{navbar_bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l} -  @{navbar_bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md} - @{navbar_bottom_tabs} - @{navbar_bottom})"; 
				}
			}
		}
		&.is--p0{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--pb0{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--fluid{
			padding-left: 0;
			padding-right: 0;
			width: 100%;
			max-width: 100%;
		}
		&.is--index{
			&-base{
				@media @media-point-screen {
					padding-left: ~"calc(3.3vw + 19vw)";
				}
				@media @media-point-xxl {
					padding-left: ~"calc(6.3vw + 19vw)";
				}
			}
			&.is--portfolio{
				&-index{
					@media @media-point-screen {
						padding-top: 2.9vw;
						padding-left: 3.8vw;
					}
				}
			}
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen { margin-bottom: 3.5vw; }
		&.is--xs{
			margin-bottom: 20px;			
		}
		&.is--sm{
			margin-bottom: 25px;
			@media @media-point-screen { margin-bottom: 2.5vw; }
		}
		&.is--lg{
			margin-bottom: 30px;
			@media @media-point-screen { margin-bottom: 3vw;}
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--index{
			&-wrap{
				position: relative;
				margin-bottom: 0;
				&[data-sticky-container]{
					@media @media-point-device {
						display: flex;
					}
				}
			}
		}
	}
	&grid-row{
		&.is--index{
			&-wrap{
				grid-template-columns: 100%;
				@media @media-point-device {
					& > .grid__cols{
						&:nth-child(1){
							order: 1;
						}
					}
				}
				@media @media-point-screen {
					grid-template-columns: repeat(12, 1fr);
					grid-gap: 0;					
					& > .grid__cols{
						&:nth-child(1){
							grid-column: span 3;
							position: relative;
						}
						&:nth-child(2){
							grid-column: span 9;
						}
					}
				}
			}
			&-skills{
				max-width: 560px;
				@media @media-point-smart {
					grid-template-columns: repeat(3, 1fr);
					& > .grid__cols{
						&:last-child{
							grid-column: span 3;
						}
					}
				}
				@media @media-point-notsmart {
					grid-template-columns: repeat(4, 1fr);
					grid-gap: 3.7vw 30px;
					& > .grid__cols{
						&:nth-child(3n+3){
							grid-column: span 2;
						}
					}
				}
			}
		}
		&.is--portfolio{
			&-index{
				max-width: 1085px;
				@media @media-point-xs {
					grid-template-columns: repeat(2, 1fr);
				}

			}
		}
	}		  
	&heading{}
	&text{
		&.is--center{
			text-align: center;
		}
	}
	&preview{
		&.is--index{
			&-wrap{
				z-index: 2;
				@media @media-point-smart {
					width: 170px;
				}
				@media @media-point-tablet {
					width: 30vw;
				}
			}
			&-iam{
				@media @media-point-screen {
					position: absolute;
					padding-top: 7.5vw;
					max-width: 475px;
					width: 22vw;
					transform: translate(-2.6vw, -2vw);
				}
				@media @media-point-xxl {
					transform: translate(-3.6vw, -2vw);
					width: 25vw;
				}	
			}
		}
	}
	&btn{
		padding-top: 35px;
		&.is--pt0{
			padding-top: 0;
		}
		&.is--center{
			text-align: center;
		} 
		//page
	}
	&card{
		&.is--portfolio-card{
			background-color: @info;
			padding: 20px 0;
		}
		&-preview{
			&.is--portfolio-card{
				width: 140px;
				height: 60px;
			}
		}
	}
}