.content-block__{
	&panel{	
		position: relative;
		overflow: hidden; 
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 3.5vw;
			padding-top: 1.3vw;
			padding-bottom: 5.3vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar_xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar_screen} -  @{footer_screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar_lg} - @{footer_screen_lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar_xxl} -  @{footer_screen_xxl})"; 
			}			
			body.is--navbar_bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p} - @{navbar_bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l} -  @{navbar_bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md} - @{navbar_bottom_tabs} - @{navbar_bottom})"; 
				}
			}
		}
		&.is--p0{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--pb0{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--fluid{
			padding-left: 0;
			padding-right: 0;
			width: 100%;
			max-width: 100%;
		}
		&.is--index{
			&-base{
				@media @media-point-screen {
					padding-left: ~"calc(3.3vw + 19vw)";
				}
				@media @media-point-xxl {
					padding-left: ~"calc(6.3vw + 19vw)";
				}
			}
			&.is--portfolio{
				&-index{
					@media @media-point-screen {
						padding-top: 2.9vw;
						padding-left: 3.8vw;
					}
				}
			}
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen { margin-bottom: 3.5vw; }
		&.is--xs{
			margin-bottom: 20px;			
		}
		&.is--sm{
			margin-bottom: 25px;
			@media @media-point-screen { margin-bottom: 2.5vw; }
		}
		&.is--lg{
			margin-bottom: 30px;
			@media @media-point-screen { margin-bottom: 3vw;}
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--index{
			&-wrap{
				position: relative;
				margin-bottom: 0;
				&[data-sticky-container]{
					@media @media-point-device {
						display: flex;
					}
				}
			}
		}
	}
	&grid-row{
		&.is--index{
			&-wrap{
				grid-template-columns: 100%;
				@media @media-point-device {
					& > .grid__cols{
						&:nth-child(1){
							order: 1;
						}
					}
				}
				@media @media-point-screen {
					grid-template-columns: repeat(12, 1fr);
					grid-gap: 0;					
					& > .grid__cols{
						&:nth-child(1){
							grid-column: span 3;
							position: relative;
						}
						&:nth-child(2){
							grid-column: span 9;
						}
					}
				}
			}
			&-skills{
				max-width: 560px;
				@media @media-point-smart {
					grid-template-columns: repeat(3, 1fr);
					& > .grid__cols{
						&:last-child{
							grid-column: span 3;
						}
					}
				}
				@media @media-point-notsmart {
					grid-template-columns: repeat(4, 1fr);
					grid-gap: 3.7vw 30px;
					& > .grid__cols{
						&:nth-child(3n+3){
							grid-column: span 2;
						}
					}
				}
			}
		}
		&.is--portfolio{
			&-index{
				max-width: 1085px;
				@media @media-point-xs {
					grid-template-columns: repeat(2, 1fr);
				}

			}
		}
	}		  
	&heading{}
	&text{
		&.is--center{
			text-align: center;
		}
	}
	&preview{
		&.is--index{
			&-wrap{
				z-index: 2;
				@media @media-point-smart {
					width: 170px;
				}
				@media @media-point-tablet {
					width: 30vw;
				}
			}
			&-iam{
				@media @media-point-screen {
					position: absolute;
					padding-top: 7.5vw;
					max-width: 475px;
					width: 22vw;
					transform: translate(-2.6vw, -2vw);
				}
				@media @media-point-xxl {
					transform: translate(-3.6vw, -2vw);
					width: 25vw;
				}	
			}
		}
	}
	&btn{
		padding-top: 35px;
		&.is--pt0{
			padding-top: 0;
		}
		&.is--center{
			text-align: center;
		} 
		//page
	}
	&card{
		&.is--portfolio-card{
			background-color: @info;
			padding: 20px 0;
		}
		&-preview{
			&.is--portfolio-card{
				width: 140px;
				height: 60px;
			}
		}
	}
}
.breadcrumb__{
	@gutter: 12px;
	@gutter_screen: 1.5vw;
	@gutter_top: 5px;
	&block{
		margin-bottom: 10px;
		@media @media-point-screen {
			margin-bottom: 1.4vw;
		}
		@media print{display: none;} 
		&.is--heading{}
	}
	&list{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		font-size: @b-fs;
		line-height: @b-lh;
		margin-top: -(@gutter_top);
		font-size: @bread_fs;
		line-height: @bread_lh;			
		margin-left: -@gutter;
		margin-right: -@gutter;	
		margin-bottom: 0;
		@media @media-point-notsmart {			
			&.is--center{justify-content: center;}
		}
		@media @media-point-screen {
			margin-left: -@gutter_screen;
			margin-right: -@gutter_screen;	
		}
	} 
	&list-item{
		position: relative;	
		padding-top: @gutter_top;
		padding-left: @gutter;
		padding-right: @gutter;	
		color: @bread_color;
		@media @media-point-screen {
			padding-left: @gutter_screen;
			padding-right: @gutter_screen;	
		}		
		&:after{
			content: '/'; 
			position: absolute;
			bottom: 0%;
			transform: translate(50%, 0%);		
			right: 0;
		}	
		&.is--active{
			color: @bread_color_active;
			font-weight: 700;
			&::before,	
			&::after{display: none}	
		}

	}
	&list-link{
		&, &:focus{color: @bread_color;}
		&:hover{color: @bread_color_active}
		.breadcrumb__list-item.is--active &{
			color: @bread_color_active;
		}
		.breadcrumb__list.is--line-blue-light &{
			color: @bread_color;
		}
	}
}
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		font-size: @btn_fs;
		line-height: @btn_lh;
		.heading5();
		font-weight: 400;
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		border-radius: @btn_radius;
		padding: 15px 25px;
		//border-width: 3px;
		//border-style: solid;
		//border-color: @btn_border_color;
		@media @media-point-screen {
			padding: 20px 3vw;
		}
		span{}
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			//border-color: @btn_hover_border_color;
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}	
		&.is--xl{
			@media @media-point-screen {
				padding: 25px 3.2vw;
			}
		}
		&.is--lg{
			@media @media-point-screen {
				padding: 15px 3vw;
			}
		}	
		&.is--sm{
			@media @media-point-screen {
				padding: 12px 1.5vw;
			}
		}	
		&.is--xs{
			font-size: @btn_fs - 2;
			line-height: @btn_lh - 2;
			@media @media-point-screen {
				padding: 8px 1vw;
			}
		}
	}
}
.link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-site; 	
		color: @btn_l_color;
		text-transform: uppercase;
		font-size: @btn_fs - 2;
		line-height: @btn_lh - 4;
		font-weight: 400;
		letter-spacing: 2px;
		padding-left: 2px;
		&::after{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			transition: transform @trs-option;
			background-color: @btn_l_bg_color;
			height: @btn_l_border;
			transform-origin: right;
			transform: scale(0, 1);	
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;		
			&::after{
				transform-origin: left;
				transform: scale(1, 1);				
			}
		}
		&.is--white{
			color: @white;
		}
	}
	&name{
		position: relative;
		z-index: 2;
	}
}
.btn-icon__{
	&item{
		.btn-clearfix();
		display: flex;
		align-items: center;
		transition: @trs-site; 	
		color: @default;
		font-weight: 400;
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @primary;
		}
	}
	&icon{
		min-width: 26px;
		width: 26px;
		height: 26px;
		margin-right: 10px;
		margin-top: 3px;
		color: @success;	
		svg{display: block;}
	}
}
.card-item__{
	&card{
		position: relative;
		display: block;
		&.is--about{
			&-personal{
				margin-bottom: 15px;
				&:last-child{margin-bottom: 0}
			}
			&-edu{
				padding-left: 30px;
				font-size: @b-fs - 2;
				line-height: @b-lh - 2;
				margin-bottom: 20px;
				max-width: 550px;
				&::before{
					content: '';
					position: absolute;
					top: 7px;
					left: 3px;
					border-left: 10px solid @info;
					border-top: 8px solid fadeout(@info, 100%);
					border-bottom: 8px solid fadeout(@info, 100%);
				}
				&:last-child{margin-bottom: 0}
			}
			&-experience{
				padding-top: 7px;
				font-size: @b-fs - 2;
				line-height: @b-lh;
				display: grid;
				grid-gap: 20px;
				grid-template-columns: 1fr;
				align-items: center;
				@media @media-point-notsmart {
					grid-gap: 30px;
					grid-template-columns: 36% ~"calc(64% - 30px)";
					max-width: 710px;					
				}	
				margin-bottom: 30px;
				&:last-child{margin-bottom: 0}			
			}
		}
		&.is--skills{
			&-text{
				padding: 5px 0 0 15px;
			}
		}
		&.is--portfolio{
			overflow: hidden;
			&.is--hidden{
				display: none;
			}
			&.is--visible{
				display: block;
			}
			&-more{
				padding: 20px;
				overflow: hidden;

				&::before,
				&::after{
					content: '';
					position: absolute;
					z-index: 1;
					width: 140%;
					height: 50%;
					left: -180%;
					transition: @trs-site;
				}
				&::before{
					top: 0;
					background-color: fadeout(@primary, 0%);
					transform: skew(45deg);
				}
				&::after{
					bottom: 0;
					background-color: fadeout(@primary, 0%);
					transform: skew(-45deg);
				}

				&:hover{
					&::before,
					&::after{
						left: -20%;
					}
				}
			}
		}
	}
	&inner{
		transition: @trs-site;
		position: relative;		
		&.is--about{
			&-personal{
				display: flex;
				align-items: center;
			}
		}
		&.is--portfolio{
			&-more{
				position: relative;
				z-index: 2;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				border: 2px solid @primary;
				padding: 20px;
				background-color: @white;
			}
		}
	}
	&row{}
	&cols{}
	&bg{
		transition: @trs-site;		
		position: absolute;
		z-index: 5;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		display: flex;
		align-items: flex-end;
		padding: 15px;
		//background-color: fadeout(@success, 20%);
		@media @media-point-screen {
			padding: 20px 25px;
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			width: 120%;
			//width: 140%;
			height: 50%;
			left: -140%;
			transition: @trs-site;
		}
		&::before{
			top: 0;
			background-color: fadeout(@primary, 50%);
			transform: skew(45deg);
		}
		&::after{
			bottom: 0;
			background-color: fadeout(@primary, 50%);
			transform: skew(-45deg);
		}

		.card-item__card:hover &,
		.card-item__card.is--active &{
			opacity: 1;
			&::before,
			&::after{
				left: -15%;
				//left: -20%;
			}
		}
	}
	&preview{
		display: block;
		position: relative;
		svg{display: block;}
		&.is--about{
			&-personal{
				min-width: 28px;
				width: 28px;
				height: 28px;
				margin-right: 15px;
				color: fadeout(@black, 50%);
				svg{display: block;}
			}
			&-experience{
				&{
					width: 195px;
					height: 65px;
				}
			}	
		}	
		&.is--skills{
			width: 60px;
			height: 60px;
			&-text{
				width: 60px;
				height: 60px;
				position: absolute;
				top: 5px;
				left: -10px;
				z-index: -1;
			}
		}
	}
	&heading-block{
		&.is--reviews{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
			@media @media-point-smart {
				flex-wrap: wrap;
			}
		}
	}
	&heading{
		transition: @trs-site;
		&.is--about{
			&-personal{
				color: @black;
				margin-bottom: 0;
				font-size: @b-fs - 2;
				line-height: @b-lh - 2;
				&.is--lg{
					font-weight: 700;
					margin-bottom: 5px;				
				}
			}
			&-edu{
			}
			&-experience{				
				font-weight: 700;
			}
		}
		&.is--skills{
			.heading4();
			text-align: center;
			color: @white;
			font-weight: 700;
		}
		&.is--portfolio{
			&{
				position: relative;
				z-index: 10;
				color: @white;
				margin-bottom: 0;
				font-weight: 700;
				.calcFontSize(19, 23, 320, 1680);
				.calcLineHeight(20, 23, 320, 1680);
				transition: @trs-site;
			}
			&-more{
				color: @default;
				font-weight: 700;
				font-family: @b-ff-2;
				.heading5();				
				text-transform: uppercase;
				letter-spacing: .13vw;
			}
		}
	}
	&date{	
		display: block;
		transition: @trs-site;
		&.is--about{
			&-experience{
			}
		}
	}
	&post{ 
		&.is--about{
			&-experience{
			}
		}
	}
	&note{
		&.is--about{
			&-personal{
				font-size: @b-fs - 2;
				line-height: @b-lh + 6;
				@media @media-point-screen-lg {
					max-width: 300px;
				}
			}
			&-edu{
				line-height: @b-lh;
				p{
					margin-bottom: 0px;
				}
			}
		}
		&.is--portfolio{
			&-count{
				text-align: center;
			}
		}
		&.is--skills{
			&-text{
				font-size: @b-fs - 2;
				line-height: @b-lh - 6;
				color: @success;
			}
		}
	}
	&num{
		&.is--skills{
			position: absolute;
		    bottom: -20px;
			left: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			text-align: center;
			border-radius: 50%;
			background-color: @info;
			font-size: @b-fs - 4;
			font-weight: 700;
			color: @warning
		}
	}
}
.continfo__{
	&block{}
	&label{
		&.is--footer{
			font-weight: 700;
			font-size: @b-fs;
			line-height: @b-lh;
			margin-bottom: 3px;	
		}
	}
	&card{
		&.is--footer{
			margin-bottom: 3px;	
		}
		&.is--contacts{
			margin-bottom: 30px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&item{
		position: relative;
		padding-left: @continfo_icon_width + 13px;
		display: inline-block;
		&, &:focus,&:hover{
			color: @continfo_color;
		}
		&.is--contacts{
			font-weight: 400;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 5px;		
		}
		&.is--navbar{			
			font-size: @b-fs + 6;
			line-height: @b-lh + 2;
			white-space: nowrap;
			@media @media-point-screen-lg {
				font-size: @b-fs + 2;
				line-height: @b-lh + 2;	
			}
		}
		&.is--navbar-header{
			display: block;
			padding: 0;
			width: @continfo_icon_width;
			height: @continfo_icon_width;
		}
		&.is--footer{
			padding-left: 0;
			&,
			a[href^="mailto:"]&,
			a[href^="mailto:"]&:focus,
			a[href^="mailto:"]&:hover, 
			a[href^="tel:"]&, 
			a[href^="tel:"]&:focus, 
			a[href^="tel:"]&:hover{
				//color: @white;
			}
			@media @media-point-smart {padding-left: 0;}			
		}
		&.is--noicon{
			padding-left: 0;
		}
	}
	&item-icon{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		background-color: @continfo_icon_bg;
		color: @continfo_icon_color;
		width: @continfo_icon_width;
		height: @continfo_icon_width;
		border-width: @continfo_icon_border;
		border-style: solid;
		border-color: @continfo_icon_border_color;
		border-radius: @continfo_icon_radius;
		padding: @continfo_icon_padding;
		&.is--footer{
			@media @media-point-smart { display: none; }
		}
		&.is--contacts{
		}
		&.is--noicon{
			display: none;
		}
		svg{display: block;}
	}
	&item-name{}
}
.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer_ff;
		font-size: @footer_fs;
		line-height: @footer_lh;
		font-weight: 400;
		color: @footer_color;	
		background: @footer_bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		@media @media-point-screen {
			font-size: @footer_fs - 2;
			line-height: @footer_lh - 2; 
			padding-top: 20px;
			padding-bottom: 20px;
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer_color;
		}
		&.is--index{
			@media @media-point-screen {
				padding: 0;
				position: absolute;
				background-color: @info;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
	&inner{
		&.is--index{
			@media @media-point-screen {
				padding-top: 18vw;
			}
			@media @media-point-xxl {
				padding-top: 22vw;
			}
		}
	}
	&container{
		@media @media-point-device {
			width: 100%;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-point-device{flex-wrap: wrap;}
		&.is--index{
			@media @media-point-screen {
				display: block;
				margin-top: 0;
			}
		}
	}
	&cols{
		padding-top: 15px;
		@media @media-point-xxs {
			.makeCols(12, 12);
		}
		@media @media-point-device {
			&.is--copyright{
				display: none; 
			}			
		}
		&.is--index{
			&.is--copyright{
				display: none; 
			}
			@media @media-point-screen {
				padding-top: 0px;
				padding-bottom: 10px;
				&.is--soc{
					padding-top: 2.3vw;
				}
			}
		}
	}
	&logotip{
		display: block;
		max-width: @footer_logo_widht;
		height: @footer_logo_height;
		a&, a&:focus, a&:hover{
			color: @footer_logo_color;
		}
	}
}
.container {
	.container-fixed();
	width: 100%;
	@media @media-point-screen{width: 95vw;}
	@media @media-point-xxl{width: 88vw; max-width: @b-container;}
	&.is--default-page{
		@media @media-point-screen {
			max-width: @b-container-default;
		}
	}
	&.is--index{
		&{	
			@media @media-point-screen {
				max-width: 100%;
				width: 100%;
				padding-left: 3.3vw;
				padding-right: 3.3vw;
			}
			@media @media-point-xxl {
				padding-left: 6.3vw;
				padding-right: 6.3vw;
			}
		}
		&-base{			
			@media @media-point-screen {
				max-width: 100%;
				width: 100%;
				padding-left: ~"calc(3.3vw + 19vw)";
				padding-right: 3.3vw;
			}
			@media @media-point-xxl {
				padding-left: ~"calc(6.3vw + 19vw)";
				padding-right: 6.3vw;				
			}
		}
	}
} 

.container-fluid {
	.container-fixed();	
	padding-left: 40px;
	padding-right: 40px; 
}
.grid__{
	&row{
		display: grid;
		grid-gap: 30px;
		&.is--aic{align-items: center;}
		&.is--jcsb{justify-content: space-between;}
		&.is--columns-2{
			@media @media-point-xs {
				grid-template-columns: 1fr 1fr;
			}
			@media @media-point-tablet-lg {
				grid-template-columns: 1fr 1fr 1fr;
			}
			@media @media-point-screen-lg {
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			}
		}
		&.is--columns-3{
			@media @media-point-xs {
				grid-template-columns: 1fr 1fr;
			}
			@media @media-point-tablet {
				grid-template-columns: 1fr 1fr;
			}
			@media @media-point-screen {
				grid-template-columns: 1fr 1fr 1fr;
			}
		}
		&.is--columns-4{
			@media @media-point-smx {
				grid-template-columns: 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 2;
				}
			}
			@media @media-point-mdl {
				grid-template-columns: 1fr 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 3;
				}
			}
			@media @media-point-screen-xl {
				grid-template-columns: 1fr 1fr 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 4;
				}
			}
		}
		&.is--columns-5{
			@media @media-point-smx {
				grid-template-columns: 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 2;
				}
			}
			@media @media-point-mdl {
				grid-template-columns: 1fr 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 3;
				}
			}
			@media @media-point-screen-xl {
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 5;
				}
			}
		}
		&.is--columns-6{
			@media @media-point-notsmart {	
				grid-template-columns: 1fr 1fr;
			}
		}
		&.is--gap-lg{
			grid-gap: 45px 30px; 
		}
		&.is--gap-lg-xxl{
			@media @media-point-xxl {
				grid-gap: 30px 3vw;
			}
		}
	}
	&cols{}
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	&.is--nowrap{flex-wrap: nowrap;}
	//justify-content 	
	&.is--jcfs{justify-content: flex-start;}
	&.is--jcfe{justify-content: flex-end;}
	&.is--jcsb{justify-content: space-between;}
	&.is--jcsa{justify-content: space-around;}
	&.is--jcc{justify-content: center;}
	//align-items
	&.is--aic{align-items: center;}
	&.is--aife{align-items: flex-end;}
	&.is--gutter{
		margin-top: -30px;
		> .cols{
			padding-top: 30px;
		}
	}
	&.is--gutter15{
		margin-top: -15px;
		> .cols{
			padding-top: 15px;
		}
	}
	&.is--gutter10{
		margin-top: -10px;
		> .cols{
			padding-top: 10px;
		}
	}
	&.is--gap-lg{
		@media @media-point-xxl {		
			margin-left: -1.5vw;
			margin-right: -1.5vw;
			> .cols{		
				padding-left: 1.5vw;
				padding-right: 1.5vw;
			}	
		}
	}
}
.cols {
	.make-cols();
	//grid
	&.is--grid-1{
		.makeCols(12, 12);
	}
	&.is--grid-2{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-notsmart {
			.makeCols(6, 12);
		}
	}
	&.is--grid-3{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-tablet {
			.makeCols(6, 12);
		}
		@media @media-point-screen {
			.makeCols(4, 12);
		}
	}
	&.is--grid-4{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-sm {
			.makeCols(6, 12);
		}
		@media @media-point-md {
			.makeCols(3, 12);
		}
		@media @media-point-screen {
			.makeCols(3, 12);
		}
	}
	&.is--grid-5{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-tablet {
			.makeCols(4, 12);
		}
		@media @media-point-screen {
			.makeCols(2.4, 12);
		}
	}
	&.is--grid-6{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-tablet {
			.makeCols(4, 12);
		}
		@media @media-point-md2 {
			.makeCols(4, 12);
		}
		@media @media-point-screen-lg {
			.makeCols(2, 12);
		}
	}
	//notsmart
	&.is--cols-1{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(1, 12);}
	}	
	&.is--cols-2{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(2, 12);}
	}
	&.is--cols-3{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(3, 12);}
	}
	&.is--cols-4{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(4, 12);}
	}
	&.is--cols-5{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(5, 12);}
	}
	&.is--cols-6{
		.makeCols(12, 12);
		@media @media-point-notsmart {.makeCols(6, 12);}
	}
	&.is--cols-7{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(7, 12);}
	}
	&.is--cols-8{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(8, 12);}
	}
	&.is--cols-9{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(9, 12);}
	}
	&.is--cols-10{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(10, 12);}
	}
	&.is--cols-11{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(11, 12);}
	}
	&.is--cols-12{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(12, 12);}
	}
	//screen
	&.is--cols-screen-1{		
		@media @media-point-screen {.makeCols(1, 12);}
	}	
	&.is--cols-screen-2{		
		@media @media-point-screen {.makeCols(2, 12);}
	}
	&.is--cols-screen-3{		
		@media @media-point-screen {.makeCols(3, 12);}
	}
	&.is--cols-screen-4{		
		@media @media-point-screen {.makeCols(4, 12);}
	}
	&.is--cols-screen-5{		
		@media @media-point-screen {.makeCols(5, 12);}
	}
	&.is--cols-screen-6{		
		@media @media-point-screen {.makeCols(6, 12);}
	}
	&.is--cols-screen-7{		
		@media @media-point-screen {.makeCols(7, 12);}
	}
	&.is--cols-screen-8{		
		@media @media-point-screen {.makeCols(8, 12);}
	}
	&.is--cols-screen-9{		
		@media @media-point-screen {.makeCols(9, 12);}
	}
	&.is--cols-screen-10{		
		@media @media-point-screen{.makeCols(10, 12);}
	}
	&.is--cols-screen-11{		
		@media @media-point-screen{.makeCols(11, 12);}
	}
	&.is--cols-screen-12{	
		@media @media-point-screen {.makeCols(12, 12);}
	}
	//sm
	&.is--cols-sm-1{		
		@media @media-point-sm{.makeCols(1, 12);}
	}	
	&.is--cols-sm-2{		
		@media @media-point-sm{.makeCols(2, 12);}
	}
	&.is--cols-sm-3{		
		@media @media-point-sm{.makeCols(3, 12);}
	}
	&.is--cols-sm-4{		
		@media @media-point-sm{.makeCols(4, 12);}
	}
	&.is--cols-sm-5{		
		@media @media-point-sm{.makeCols(5, 12);}
	}
	&.is--cols-sm-6{		
		@media @media-point-sm{.makeCols(6, 12);}
	}
	&.is--cols-sm-7{		
		@media @media-point-sm{.makeCols(7, 12);}
	}
	&.is--cols-sm-8{		
		@media @media-point-sm{.makeCols(8, 12);}
	}
	&.is--cols-sm-9{		
		@media @media-point-sm{.makeCols(9, 12);}
	}
	&.is--cols-sm-10{		
		@media @media-point-sm{.makeCols(10, 12);}
	}
	&.is--cols-sm-11{		
		@media @media-point-sm{.makeCols(11, 12);}
	}
	&.is--cols-sm-12{	
		@media @media-point-sm{.makeCols(12, 12);}
	}
	//md1
	&.is--cols-md-1{		
		@media @media-point-md1 {.makeCols(1, 12);}
	}	
	&.is--cols-md-2{		
		@media @media-point-md1 {.makeCols(2, 12);}
	}
	&.is--cols-md-3{		
		@media @media-point-md1 {.makeCols(3, 12);}
	}
	&.is--cols-md-4{		
		@media @media-point-md1 {.makeCols(4, 12);}
	}
	&.is--cols-md-5{		
		@media @media-point-md1 {.makeCols(5, 12);}
	}
	&.is--cols-md-6{		
		@media @media-point-md1 {.makeCols(6, 12);}
	}
	&.is--cols-md-7{		
		@media @media-point-md1 {.makeCols(7, 12);}
	}
	&.is--cols-md-8{		
		@media @media-point-md1 {.makeCols(8, 12);}
	}
	&.is--cols-md-9{		
		@media @media-point-md1 {.makeCols(9, 12);}
	}
	&.is--cols-md-10{		
		@media @media-point-md1{.makeCols(10, 12);}
	}
	&.is--cols-md-11{		
		@media @media-point-md1{.makeCols(11, 12);}
	}
	&.is--cols-md-12{	
		@media @media-point-md1 {.makeCols(12, 12);}
	}
	//xxs
	&.is--cols-xxs-1{		
		@media @media-point-xxs {.makeCols(1, 12);}
	}	
	&.is--cols-xxs-2{		
		@media @media-point-xxs {.makeCols(2, 12);}
	}
	&.is--cols-xxs-3{		
		@media @media-point-xxs {.makeCols(3, 12);}
	}
	&.is--cols-xxs-4{		
		@media @media-point-xxs {.makeCols(4, 12);}
	}
	&.is--cols-xxs-5{		
		@media @media-point-xxs {.makeCols(5, 12);}
	}
	&.is--cols-xxs-6{		
		@media @media-point-xxs {.makeCols(6, 12);}
	}
	&.is--cols-xxs-7{		
		@media @media-point-xxs {.makeCols(7, 12);}
	}
	&.is--cols-xxs-8{		
		@media @media-point-xxs {.makeCols(8, 12);}
	}
	&.is--cols-xxs-9{		
		@media @media-point-xxs {.makeCols(9, 12);}
	}
	&.is--cols-xxs-10{		
		@media @media-point-xxs{.makeCols(10, 12);}
	}
	&.is--cols-xxs-11{		
		@media @media-point-xxs{.makeCols(11, 12);}
	}
	&.is--cols-xxs-12{	
		@media @media-point-xxs {.makeCols(12, 12);}
	}
	//xs
	&.is--cols-xs-1{		
		@media @media-point-xs {.makeCols(1, 12);}
	}	
	&.is--cols-xs-2{		
		@media @media-point-xs {.makeCols(2, 12);}
	}
	&.is--cols-xs-3{		
		@media @media-point-xs {.makeCols(3, 12);}
	}
	&.is--cols-xs-4{		
		@media @media-point-xs {.makeCols(4, 12);}
	}
	&.is--cols-xs-5{		
		@media @media-point-xs {.makeCols(5, 12);}
	}
	&.is--cols-xs-6{		
		@media @media-point-xs {.makeCols(6, 12);}
	}
	&.is--cols-xs-7{		
		@media @media-point-xs {.makeCols(7, 12);}
	}
	&.is--cols-xs-8{		
		@media @media-point-xs {.makeCols(8, 12);}
	}
	&.is--cols-xs-9{		
		@media @media-point-xs {.makeCols(9, 12);}
	}
	&.is--cols-xs-10{		
		@media @media-point-xs{.makeCols(10, 12);}
	}
	&.is--cols-xs-11{		
		@media @media-point-xs{.makeCols(11, 12);}
	}
	&.is--cols-xs-12{	
		@media @media-point-xs {.makeCols(12, 12);}
	}
}
.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		padding-top: 20px;
		padding-bottom: 20px;
		@media @media-point-smart {
			background: none!important;
		}
		@media @media-point-screen {
			padding-top: @navbar_screen;
			padding-bottom: @navbar_screen;
			max-height: 960px;
			height: 100vh;
		}
	}
	&slick{
		position: absolute!important;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		z-index: 1;
		*{
			width: 100%;
			height: 100%;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&panel{
		position: relative;
		padding: 30px;
		//display: flex;
		//justify-content: center;
		//align-items: center;
		@media @media-point-screen {	
			position: absolute;
			top: 59.5%;
			left: ~"calc(3.3vw + 19vw)";
			right: 6.3vw;	
			transform: translateY(-50%);
			padding-left: 0;
		}
		@media @media-point-xxl {	
			left: ~"calc(6.3vw + 19vw)";
		}
	}
	&inner{
		
	}
	&heading{
		font-family: @b-ff-2;
		font-weight: 700;
		letter-spacing: .75vw;
		.calcFontSize(50, 110, 320, 1680);
		.calcLineHeight(50, 110, 320, 1680);
		margin-bottom: 10px;
		small{
			.heading2();
			color: @primary;
			letter-spacing: 0.2vw;
		}
	}
	&heading-small{
		.calcFontSize(30, 56, 320, 1680);
		.calcLineHeight(40, 66, 320, 1680);
		font-family: @b-ff-2;
		text-transform: uppercase;
		margin-bottom: 20px;
		font-weight: 300;
		letter-spacing: 0.3vw;
	}
}
.navbar__{ 
	&block{ 
		color: @navbar_color_device;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;	
		padding-top: 10px;
		padding-bottom: 10px; 
		background: @navbar_bg_device;
		@media @media-point-screen-lg {			
			background-color: @navbar_bg_screen;
			padding-top: 0;
			padding-bottom: 0;
			color: @navbar_color;
			&.is--index{
				background-color: fadeout(@navbar_bg_screen, 100%);
			}
		}
		@media print{display: none;}
	}
	&container{
		@media @media-point-device-lg {width: 100%;}
	}
	//header
	&header{
		width: 100%;
		@media @media-point-screen-lg {display: none;}		
		&-row{
			align-items: center;
			justify-content: space-between;
		}
		&-cols{
			&.is--hamburger{}
			&.is--tel{}
			&.is--logotip{}
		}
	}
	&logotip{
		position: relative;
		&, &:hover, &:focus{color: @navbar_logo_color;}		
		display: block;
		width: 100%;
		transition: none;
		max-width: @navbar_logo_device_widht;
		height: @navbar_logo_device_height;
		img{width: 100%;}
		@media @media-point-screen-lg {
			max-width: @navbar_logo_widht;
			height: @navbar_logo_height;	
		}
	}
	//collapse
	&collapse{
		&{
			@media @media-point-device-lg{
				position: fixed;
				top: @navbar_device;
				right: -270px;
				width: 270px;
				height: ~"calc(100vh - @{navbar_device})";
				opacity: 0;
			    visibility: hidden;
			    transition: @trs-site;
			    background: @navbar_bg_device;		    
			    .navbar__block.opacity &{
			    	background: @navbar_bg_device;
			    }
			    &.is--open{
			    	visibility: visible;
			    	opacity: 1;
			    	right: 0;
			    }
			}
			@media @media-point-xxs {
				right: -100%;
				width: 100%;
			}
			@media @media-point-md2{
				top: @navbar_md;
		    	//background: @navbar_bg_screen;
			}
			@media @media-point-screen-lg{
				display: block;
				position: relative;
				position: static;
			   	height: auto!important;
				padding-top: 30px;
				padding-bottom: 30px;
			}		
		}	
		&-inner{
			@media @media-point-device-lg{
				height: 100%;
				overflow: auto;
				padding: 20px 15px;
				position: relative;
			}
			@media @media-point-md2 {
				padding: 20px 20px;
			}
			@media @media-point-screen-lg{position: static;}
		}
		&-row{
			align-items: center;
			@media @media-point-device-lg {
				flex-wrap: wrap;
				margin-top: -20px;
			}
			@media @media-point-screen-lg {
				justify-content: space-between; 
			}
			&.is--jcfe{
				justify-content: flex-end;
			}
			&.is--inner-top{
				justify-content: space-between;
			}
		}
		&-cols{
			@media @media-point-device-lg {
				padding-top: 20px;
				.makeCols(12, 12);
			}
			&.is--left{
				@media @media-point-device-lg {
					display: none;
				}
			}
		}
	}
	&phone{
		display: inline-block;
		&-icon{
			display: block;
			width: 32px;
			height: 32px;
		}
	}
	//nav
	@gutter: 15px;
	@gutter_screen: 2.2vw;
	&nav{
		&{
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		    align-items: center;
			//text-transform: uppercase;
			margin-left: -(@gutter);
			margin-right: -(@gutter);
			font-size: @navbar_fs + 4;
			line-height: @navbar_lh + 6;
			letter-spacing: 0.29vw;
			@media @media-point-device-lg{
				flex-wrap: wrap;
			}
			@media @media-point-screen-lg {
				background-color: @navbar_bg_screen;
				justify-content: center;
				//font-size: @navbar_fs + 4;
				line-height: @navbar_lh + 2;
				.calcFontSize(16, 20, 1200, 1680);
				.calcLineHeight(22, 26, 320, 1680);
				margin-left: -(@gutter_screen);
				margin-right: -(@gutter_screen);
				line-height: @b-lh - 6;
			}
		} 	
		&-item{
			.dropdown-backdrop{display: none;}
			position: relative;
			padding-left: @gutter;
			padding-right: @gutter;
			@media @media-point-device-lg{
				width: 100%; 
				margin-bottom: 15px;
				&:last-child{margin-bottom: 0px}
				&.is--logotip{display: none;}
			}
			@media @media-point-screen-lg {
				padding-left: @gutter_screen;
				padding-right: @gutter_screen;
				&.is--index{display: none;}			
				&.is--logotip{
					padding-left: @gutter_screen + 1.9vw;
					padding-right: @gutter_screen + 1.9vw;
				}			
				&:last-child{
					margin-bottom: 0px;
				}
	    		&.is--full{
					position: static;
	    		}
			}
		}
		&-link{
			font-family: @b-ff-2;
	    	position: relative;
			transition: @trs-site;
			font-weight: 700;
			color: @navbar_color_device;
		    display: inline-block;
		    text-transform: uppercase;
			@media @media-point-device-lg{
			    .navbar__nav-item.dropdown &{
			    }
			}
			@media @media-point-screen-lg{
				display: block;
				text-align: center;
				color: @navbar_color;
				padding: 5px 0;
			}
			&::after{
				content: '';
				position: absolute;
				z-index: -1;
				bottom: 0px;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: @navbar_active_bg;
				transform-origin: right;
				transition: transform @trs-option;
				transform: scale(0, 1);				
			}
			&.is--logotip{
				&::after{display: none;}
			}
			span{
				position: relative;
				z-index: 2;
				//transition: @trs-btn; 
			}
			&:hover{
				color: @navbar_color_hover;
				@media @media-point-screen-lg{
					//background-color: @navbar_active_bg;
				}
				&::after{
					transform-origin: left;
					transform: scale(1, 1);
				}
			}
			&:focus{
				&::after{
					transform-origin: left;
					transform: scale(1, 1);
				}
			}		
			.navbar__nav-item.dropdown &{
				padding-right: 20px;
				.icon-dropdown();
				background-position: 100% center;
				@media @media-point-screen-lg{
					padding-left: 20px;
					padding-right: 0;
					background-position: 0 center;
				}
				&:hover{
					.icon-dropdown(@c: 'f24f00');
				}
			}
			.navbar__nav-item.open &,
			.navbar__nav-item.is--active &{			
				cursor: default;
				color: @navbar_active_color;
				&::after{
					transform: scale(1, 1);
				}	
			}	
			.navbar__nav-item.open &{		
				.icon-dropdown-open(@c: 'f24f00');				
				&:hover{
					.icon-dropdown-open(@c: 'f24f00');
				}
			}	
		}
		&-dropdown{
			border: none;
			box-shadow: none;	
			float: none;
			padding: 15px;
			@media @media-point-device-lg {
				position: relative;
				top: 0;
				padding-left: 0;
				margin-left: 15px;
				background: none;
				margin-top: 10px;
				&.is--search{
					margin-left: 0;
				}
			} 	
			@media @media-point-screen-lg {
				top: 100%;
			    margin: 0;
				min-width: 180px;
				background-color: @navbar_collapse_bg;	
				display: block;
				transform-origin: 0 0;
	    		transform: translateY(-150%);
	    		opacity: 0;   
				z-index: -1;		
	    		.navbar__nav-item.open &{
	    			transform: translateY(15%);
	    			transition: @trs-site;
	    			opacity: 1;
	    			z-index: 1;
	    		}
	    		&.is--full{ 
		    		padding: 2.65vw 15px;
					width: 100%; 
					left: 0;  
	    			.navbar__nav-item.open &{
						z-index: -1;
	    				transform: translateY(0%);
	    			}			
	    		}
		  	}
			
			&-container{
				@media @media-point-device-lg {
					padding: 0;
					width: 100%;
				}
			}
			&-result{
				@media @media-point-device-lg {
					display: none;
				}
				padding-top: 30px;
			}
			&-result-heading{
				margin-bottom: 30px;
				color: @white;
			}
			&-menu{
				list-style: none;		
				margin: 0 0 0px;
				padding: 0;
			}
			&-item{
				margin-bottom: 10px;
				@media @media-point-screen-lg {
					margin-bottom: 20px;
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
			&-link{
				display: inline-block;
				transition: @trs-site;
		    	position: relative;
				color: @navbar_color;
		    	z-index: 1;
				padding: 0 0 0 20px; 
				font-size: @navbar_fs + 0;
				line-height: @navbar_lh - 0;
				@media @media-point-screen-lg {
					//font-size: @navbar_fs + 2;
					//line-height: @navbar_lh - 2;
					color: @navbar_collapse_color;
					.calcFontSize(16, 18, 1200, 1680);
					.calcLineHeight(20, 22, 320, 1680);
				}
				&::before{
					content: '';
					position: absolute;
					left: 0;
					top: 6px;
					width: 7px;
					height: 7px;
					background-color: @yellow;
					border-radius: 50%;
					transition: @trs-site;
				}	
				span{
					position: relative;
					z-index: 2;
				}
				.navbar__nav-dropdown-item.is--active &,
				&:hover{
					color: @navbar_collapse_color_hover;
				}
				.navbar__nav-dropdown-item.is--active &{
					cursor: default;
				}	
			}
		}
	}

	&hamburger-card{
		position: relative;
		z-index: 10;
		padding: 0;
		cursor: pointer;
		font: inherit;
		color: inherit;
		text-transform: none;
		background-color: transparent!important;
		outline: none!important;
		border: 0;
		overflow: visible; 
		display: block
	}
	&hamburger-card-inner{		
		width: @navbar_humb_width;
		height: @navbar_humb_width;
		padding: 10px 5px;
		display: flex;
  		//flex-direction: column;
  		flex-flow: row wrap;
 		//justify-content: space-between;
 		align-content: space-between;
	}
	&hamburger-card-line{
    	display: block;
		width: 100%;
		height: 3px;
		transition: @trs-site;
		background-color: @navbar_humb_bg;
		border-radius: 3px;
    	position: relative;
		transition: @trs-site;
		.navbar__hamburger-card.is--active &{
			background-color: @navbar_humb_bg_active;
		}				
		&.is--left{
			.navbar__hamburger-card.is--active &{				
				transform: translate(0px, 10px) rotate(-135deg);
				transition: @trs-site 0.2s;
			}
		}	
		&.is--center{
			transform-origin: 100% 0;
			transition: @trs-site 0.2s;
			.navbar__hamburger-card.is--active &{
				transform: scale(0, 1);
				transition: @trs-site;
			}
		}	
		&.is--right{
			.navbar__hamburger-card.is--active &{			
				transform: translate(-1px, -9px) rotate(135deg);
				transition: @trs-site 0.2s;
			}
		}
		//var
		/*&.is--top-left,
		&.is--top-right,
		&.is--bottom-left,
		&.is--bottom-right{
			width: 50%;
		}
		&.is--top-right,
		&.is--bottom-right{
			border-radius: 0 3px 3px 0;
			.hamburger__card.is--active &{
				border-radius: 3px 0 0 3px;
			}
		}
		&.is--top-left,
		&.is--bottom-left{
			border-radius: 3px 0 0 3px;
			.hamburger__card.is--active &{
				border-radius: 0 3px 3px 0;
			}
		}
		&.is--top-right{
			transform-origin: center right;
		}
		&.is--bottom-left{
			transform-origin: center left;
		}
		&.is--top-right,
		&.is--bottom-left{
			transition-delay: 0.25s;
			.hamburger__card.is--active &{				
				//opacity: 0;
				transition-delay: 0s;
				transform: scale(0, 1);
			}
		}
		&.is--center{
			.hamburger__card.is--active &{				
				transform: rotate(-45deg);
			}
		}
		&.is--top-left{
			.hamburger__card.is--active &{				
				transform: translate(2px, 4px) rotate(-135deg); 
			}
		}
		&.is--bottom-right{
			.hamburger__card.is--active &{				
				transform: translate(-2px, -4px) rotate(-135deg); 
			}
		}*/
	}
}
.page-header__{	
	&group{}	
	&container{}
	&panel{	
		margin-bottom: 30px;
		@media @media-point-screen {margin-bottom: 2.3vw;}
		.form__block &{
			@media @media-point-screen {margin-bottom: 2vw;}
		}
		.modal__block &{
			@media @media-point-screen {margin-bottom: 1.8vw;}
		}
		#modal-message &{
			margin-bottom: 0;
		}
		&.is--gap{
			&-sm{
				@media @media-point-screen {margin-bottom: 1.1vw;}				
			}
		}
	}
	&row{
		align-items: center;
		justify-content: space-between;
		@media @media-point-xxs {
			flex-wrap: wrap;
		}
	}
	&cols{
		&.is--heading{
			flex-grow: 1;
		}
		&.is--btn{}
	}
	&heading{
		margin: 0;
		position: relative;
		@media @media-point-smart {
			br {display: none;}
		}
		//heading
		&.is--h1{.heading1();}	
		&.is--h2{.heading2();}		
		&.is--h3{.heading3();}			
		&.is--h4{.heading4();}		
		&.is--h5{.heading5();}		
		&.is--h6{.heading6();}	
		&.is--ff-2{font-family: @b-ff-2;}
		&.is--fw-400{font-weight: 400;}
		&.is--fw-700{font-weight: 700;}
		&.is--fw-900{font-weight: 900;}
	}
	&heading-small{
		font-size: @b-fs;
		line-height: @b-lh;
		font-weight: 400;
		margin: 0;
		.page-header__heading + &{
			padding-top: 5px;
		}
		@media @media-point-smart {
			br {display: none;}
		}
	}
}
.social__{  
	&block{
	}
	&label{
		&.is--footer{
			font-weight: 700;
			margin-bottom: 15px;
			font-size: @b-fs;
			line-height: @b-lh;
		}
	}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&heading{	
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		//border: 2px solid @soc_border;
		border-radius: @soc_border_radius;
		//padding: 6px;
		@media @media-point-screen-lg {
			width: @soc_size + 6;
			height: @soc_size + 6;
		}
		&, &:focus{color: @soc_color;} 
		svg{display: block;}
		&.is--footer{
		}
		&.is--soc-vk{
			color: @color-vk;			
			&:hover{
				color: @primary;			
			}
		}
		&.is--soc-fb{
			color: @color-fb;				
			&:hover{
				color: @primary;			
			}
		}
		&.is--soc-inst{
			color: @color-inst;				
			&:hover{
				color: @primary;
			}	
		}
		&.is--soc-ok{
			color: @color-ok;						
			&:hover{
				color: @primary;
			}	
		}
		&.is--soc-tw{
			color: @color-tw;				
			&:hover{
				color: @primary;
			}
		}
	}
}
.tabs__{ 
	@gutter: 1.3vw;
	&panel{
		margin-bottom: 25px;
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: -10px -5px 0; 
		display: flex;
		flex-wrap: wrap;
		position: relative;
		@media @media-point-screen {
			margin: -10px -@gutter 0;			
		}
	}
	&item{	
		padding: 10px 5px 0;
		@media @media-point-screen {
			padding: 10px @gutter 0;			
		}
		&.is--right{
			margin-left: auto;
		}
	}
	&link{
		position: relative;
		display: inline-block;
		color: @tabs_color;
		@media @media-point-screen {display: block;}
		span{
			position: relative;
			z-index: 2;			
		}
		&[data-toggle="dropdown"]{
			padding-right: 25px;
			.icon-dropdown();
			background-position: center right;
			.open &{
				.icon-dropdown-open();
			}
		}
		&:hover,
		.tabs__item.open &,
		.tabs__item.is--active &,
		.tabs__item.active &{
			color: @tabs_color_active;
			//background-color: @tabs_bg_active;
			//border-color: @tabs_border_color_active; 
		}
		.tabs__item.open &,
		.tabs__item.is--active &,
		.tabs__item.active &{
			cursor: default;
		}
	}
	&dropdown-menu{
		margin-top: 11px;
		left: inherit;
		background-color: @white;
		border: 2px solid @success;
		left: 15px;
		padding: 0;
		min-width: 93px;
		@media @media-point-screen-lg {
			left: @gutter;
		}
	}
	&dropdown-link{
		position: relative;
		display: block;
		font-size: @b-fs;
		line-height: @b-lh - 2;
		font-weight: 700;
		text-transform: uppercase;
		color: @default;
		letter-spacing: 4.5px;
		padding: 5px 10px;		
		span{
			color: @red;
			transition: @trs-site;
		}
		.tabs__dropdown-item.active &,
		&:focus,
		&:hover{
			color: @white;
			background-color: @default;
		}
		.tabs__dropdown-item.active &{
			cursor: default;
		}
	}
	&pane{
		display: none;
		&.active{
			display: block;
		}
	}
}
.text__{
	&container{
		margin: 0 auto;
		max-width: 1015px;
	}
	&inner{
	}		
	&block{	
		line-height: @b-lh - 2;
		div, p{
			margin-bottom: 10px;
		}
		ol, ul, .table{
			margin-bottom: 20px;
			@media @media-point-screen {margin-bottom: 25px;}
		}
		h2, h3, h4, h5{
			margin-bottom: 15px;
			//color: @green-dark;
			//@media @media-point-screen{margin-bottom: 25px;}
		}
		h2{
			margin-bottom: 25px;
		}
		h3{
			//font-weight: 500;
		}
		h4{
			margin-bottom: 20px;
		}
		h5{
			margin-bottom: 20px;
			color: @black;
		}
		ol{
			& > li{margin-bottom: 15px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 20px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ")";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @b-color-a-hover;
						font-weight: 700;
						font-size: @b-fs - 2;
					}
					& > ul{
						padding-top: 15px;
					}
				}
			} 
		}
		ul{
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 15px;
					margin-bottom: 3px;
					&::before{
						content: '';
						position: absolute;
						top: 7px;
						left: 0px;
						width: 7px;
						height: 7px;
						background-color: @b-color-a-hover;
						//border-radius: 50%;
					}
				}
			}
		}
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{padding-top: 25px;}
			& + h4{padding-top: 20px;}
			& + h5{padding-top: 25px;}
			& + blockquote{
				margin-top: 30px;
			}
			@media @media-point-screen {				
				& + h4{padding-top: 30px;}
			}
		}	
		& > *{
			&.img--left{ 
				@media @media-point-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-point-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
			&.img-block--right{
				img{margin-left: auto }
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @b-color;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 0px;
			border: 0; 
			margin-bottom: 25px;
		} 
	}
}

.text__block blockquote,
blockquote {
	padding: 0px 0 0px 20px;
	font-style: italic;
	//font-size: @b-fs - 2px;
	position: relative;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	border-left: 3px solid @b-color-a;
	b,strong{
		color: @b-color-a;
	}
	*{
		margin-bottom: 10px;
	}
}