.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		font-size: @btn_fs;
		line-height: @btn_lh;
		.heading5();
		font-weight: 400;
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		border-radius: @btn_radius;
		padding: 15px 25px;
		//border-width: 3px;
		//border-style: solid;
		//border-color: @btn_border_color;
		@media @media-point-screen {
			padding: 20px 3vw;
		}
		span{}
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			//border-color: @btn_hover_border_color;
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}	
		&.is--xl{
			@media @media-point-screen {
				padding: 25px 3.2vw;
			}
		}
		&.is--lg{
			@media @media-point-screen {
				padding: 15px 3vw;
			}
		}	
		&.is--sm{
			@media @media-point-screen {
				padding: 12px 1.5vw;
			}
		}	
		&.is--xs{
			font-size: @btn_fs - 2;
			line-height: @btn_lh - 2;
			@media @media-point-screen {
				padding: 8px 1vw;
			}
		}
	}
}
.link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-site; 	
		color: @btn_l_color;
		text-transform: uppercase;
		font-size: @btn_fs - 2;
		line-height: @btn_lh - 4;
		font-weight: 400;
		letter-spacing: 2px;
		padding-left: 2px;
		&::after{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			transition: transform @trs-option;
			background-color: @btn_l_bg_color;
			height: @btn_l_border;
			transform-origin: right;
			transform: scale(0, 1);	
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;		
			&::after{
				transform-origin: left;
				transform: scale(1, 1);				
			}
		}
		&.is--white{
			color: @white;
		}
	}
	&name{
		position: relative;
		z-index: 2;
	}
}
.btn-icon__{
	&item{
		.btn-clearfix();
		display: flex;
		align-items: center;
		transition: @trs-site; 	
		color: @default;
		font-weight: 400;
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @primary;
		}
	}
	&icon{
		min-width: 26px;
		width: 26px;
		height: 26px;
		margin-right: 10px;
		margin-top: 3px;
		color: @success;	
		svg{display: block;}
	}
}