.icon-dropdown(@w: 12px; @h: 8px; @c: 'e10f0f'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 0L6 8 0 0h12z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-dropdown-open(@w: 12px; @h: 8px; @c: 'e10f0f'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 8l6-8 6 8H0z' fill='%23@{c}'/%3E%3C/svg%3E");
}