.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-contacts-tel {
	font-size:(12/10)*1rem;
	//width:(11/12)*1em;
}
.icon-firm-dd {
	font-size:(80/10)*1rem;
	//width:(220/80)*1em;
}
.icon-firm-ic {
	font-size:(80/10)*1rem;
	//width:(220/80)*1em;
}
.icon-firm-rusmed {
	font-size:(80/10)*1rem;
	//width:(220/80)*1em;
}
.icon-icon-adv {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-icon-cakeday {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-icon-car {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-icon-family {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-logotip {
	font-size:(70/10)*1rem;
	//width:(195/70)*1em;
}
.icon-logotip-xs {
	font-size:(70/10)*1rem;
	//width:(70/70)*1em;
}
.icon-skills-ai {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-skills-corel {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-skills-figma {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-skills-id {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-skills-plus {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-skills-ps {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-soc-fb {
	font-size:(58/10)*1rem;
	//width:(58/58)*1em;
}
.icon-soc-vk {
	font-size:(58/10)*1rem;
	//width:(58/58)*1em;
}
