.navbar__{ 
	&block{ 
		color: @navbar_color_device;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;	
		padding-top: 10px;
		padding-bottom: 10px; 
		background: @navbar_bg_device;
		@media @media-point-screen-lg {			
			background-color: @navbar_bg_screen;
			padding-top: 0;
			padding-bottom: 0;
			color: @navbar_color;
			&.is--index{
				background-color: fadeout(@navbar_bg_screen, 100%);
			}
		}
		@media print{display: none;}
	}
	&container{
		@media @media-point-device-lg {width: 100%;}
	}
	//header
	&header{
		width: 100%;
		@media @media-point-screen-lg {display: none;}		
		&-row{
			align-items: center;
			justify-content: space-between;
		}
		&-cols{
			&.is--hamburger{}
			&.is--tel{}
			&.is--logotip{}
		}
	}
	&logotip{
		position: relative;
		&, &:hover, &:focus{color: @navbar_logo_color;}		
		display: block;
		width: 100%;
		transition: none;
		max-width: @navbar_logo_device_widht;
		height: @navbar_logo_device_height;
		img{width: 100%;}
		@media @media-point-screen-lg {
			max-width: @navbar_logo_widht;
			height: @navbar_logo_height;	
		}
	}
	//collapse
	&collapse{
		&{
			@media @media-point-device-lg{
				position: fixed;
				top: @navbar_device;
				right: -270px;
				width: 270px;
				height: ~"calc(100vh - @{navbar_device})";
				opacity: 0;
			    visibility: hidden;
			    transition: @trs-site;
			    background: @navbar_bg_device;		    
			    .navbar__block.opacity &{
			    	background: @navbar_bg_device;
			    }
			    &.is--open{
			    	visibility: visible;
			    	opacity: 1;
			    	right: 0;
			    }
			}
			@media @media-point-xxs {
				right: -100%;
				width: 100%;
			}
			@media @media-point-md2{
				top: @navbar_md;
		    	//background: @navbar_bg_screen;
			}
			@media @media-point-screen-lg{
				display: block;
				position: relative;
				position: static;
			   	height: auto!important;
				padding-top: 20px;
				padding-bottom: 20px;
			}		
		}	
		&-inner{
			@media @media-point-device-lg{
				height: 100%;
				overflow: auto;
				padding: 20px 15px;
				position: relative;
			}
			@media @media-point-md2 {
				padding: 20px 20px;
			}
			@media @media-point-screen-lg{position: static;}
		}
		&-row{
			align-items: center;
			@media @media-point-device-lg {
				flex-wrap: wrap;
				margin-top: -20px;
			}
			@media @media-point-screen-lg {
				justify-content: space-between; 
			}
			&.is--jcfe{
				justify-content: flex-end;
			}
			&.is--inner-top{
				justify-content: space-between;
			}
		}
		&-cols{
			@media @media-point-device-lg {
				padding-top: 20px;
				.makeCols(12, 12);
			}
			&.is--left{
				@media @media-point-device-lg {
					display: none;
				}
			}
		}
	}
	&phone{
		display: inline-block;
		&-icon{
			display: block;
			width: 32px;
			height: 32px;
		}
	}
	//nav
	@gutter: 15px;
	@gutter_screen: 2.2vw;
	&nav{
		&{
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		    align-items: center;
			//text-transform: uppercase;
			margin-left: -(@gutter);
			margin-right: -(@gutter);
			font-size: @navbar_fs + 4;
			line-height: @navbar_lh + 6;
			letter-spacing: 0.29vw;
			@media @media-point-device-lg{
				flex-wrap: wrap;
			}
			@media @media-point-screen-lg {
				background-color: @navbar_bg_screen;
				justify-content: center;
				//font-size: @navbar_fs + 4;
				line-height: @navbar_lh + 2;
				.calcFontSize(16, 20, 1200, 1680);
				.calcLineHeight(22, 26, 320, 1680);
				margin-left: -(@gutter_screen);
				margin-right: -(@gutter_screen);
				line-height: @b-lh - 6;
			}
		} 	
		&-item{
			.dropdown-backdrop{display: none;}
			position: relative;
			padding-left: @gutter;
			padding-right: @gutter;
			@media @media-point-device-lg{
				width: 100%; 
				margin-bottom: 15px;
				&:last-child{margin-bottom: 0px}
				&.is--logotip{display: none;}
			}
			@media @media-point-screen-lg {
				padding-left: @gutter_screen;
				padding-right: @gutter_screen;
				&.is--index{display: none;}			
				&.is--logotip{
					padding-left: @gutter_screen + 1.9vw;
					padding-right: @gutter_screen + 1.9vw;
				}			
				&:last-child{
					margin-bottom: 0px;
				}
	    		&.is--full{
					position: static;
	    		}
			}
		}
		&-link{
			font-family: @b-ff-2;
	    	position: relative;
			transition: @trs-site;
			font-weight: 700;
			color: @navbar_color_device;
		    display: inline-block;
		    text-transform: uppercase;
			@media @media-point-device-lg{
			    .navbar__nav-item.dropdown &{
			    }
			}
			@media @media-point-screen-lg{
				display: block;
				text-align: center;
				color: @navbar_color;
				padding: 5px 0;
			}
			&::after{
				content: '';
				position: absolute;
				z-index: -1;
				bottom: 0px;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: @navbar_active_bg;
				transform-origin: right;
				transition: transform @trs-option;
				transform: scale(0, 1);				
			}
			&.is--logotip{
				&::after{display: none;}
			}
			span{
				position: relative;
				z-index: 2;
				//transition: @trs-btn; 
			}
			&:hover{
				color: @navbar_color_hover;
				@media @media-point-screen-lg{
					//background-color: @navbar_active_bg;
				}
				&::after{
					transform-origin: left;
					transform: scale(1, 1);
				}
			}
			&:focus{
				&::after{
					transform-origin: left;
					transform: scale(1, 1);
				}
			}		
			.navbar__nav-item.dropdown &{
				padding-right: 20px;
				.icon-dropdown();
				background-position: 100% center;
				@media @media-point-screen-lg{
					padding-left: 20px;
					padding-right: 0;
					background-position: 0 center;
				}
				&:hover{
					.icon-dropdown(@c: 'f24f00');
				}
			}
			.navbar__nav-item.open &,
			.navbar__nav-item.is--active &{			
				cursor: default;
				color: @navbar_active_color;
				&::after{
					transform: scale(1, 1);
				}	
			}	
			.navbar__nav-item.open &{		
				.icon-dropdown-open(@c: 'f24f00');				
				&:hover{
					.icon-dropdown-open(@c: 'f24f00');
				}
			}	
		}
		&-dropdown{
			border: none;
			box-shadow: none;	
			float: none;
			padding: 15px;
			@media @media-point-device-lg {
				position: relative;
				top: 0;
				padding-left: 0;
				margin-left: 15px;
				background: none;
				margin-top: 10px;
				&.is--search{
					margin-left: 0;
				}
			} 	
			@media @media-point-screen-lg {
				top: 100%;
			    margin: 0;
				min-width: 180px;
				background-color: @navbar_collapse_bg;	
				display: block;
				transform-origin: 0 0;
	    		transform: translateY(-150%);
	    		opacity: 0;   
				z-index: -1;		
	    		.navbar__nav-item.open &{
	    			transform: translateY(15%);
	    			transition: @trs-site;
	    			opacity: 1;
	    			z-index: 1;
	    		}
	    		&.is--full{ 
		    		padding: 2.65vw 15px;
					width: 100%; 
					left: 0;  
	    			.navbar__nav-item.open &{
						z-index: -1;
	    				transform: translateY(0%);
	    			}			
	    		}
		  	}
			
			&-container{
				@media @media-point-device-lg {
					padding: 0;
					width: 100%;
				}
			}
			&-result{
				@media @media-point-device-lg {
					display: none;
				}
				padding-top: 30px;
			}
			&-result-heading{
				margin-bottom: 30px;
				color: @white;
			}
			&-menu{
				list-style: none;		
				margin: 0 0 0px;
				padding: 0;
			}
			&-item{
				margin-bottom: 10px;
				@media @media-point-screen-lg {
					margin-bottom: 20px;
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
			&-link{
				display: inline-block;
				transition: @trs-site;
		    	position: relative;
				color: @navbar_color;
		    	z-index: 1;
				padding: 0 0 0 20px; 
				font-size: @navbar_fs + 0;
				line-height: @navbar_lh - 0;
				@media @media-point-screen-lg {
					//font-size: @navbar_fs + 2;
					//line-height: @navbar_lh - 2;
					color: @navbar_collapse_color;
					.calcFontSize(16, 18, 1200, 1680);
					.calcLineHeight(20, 22, 320, 1680);
				}
				&::before{
					content: '';
					position: absolute;
					left: 0;
					top: 6px;
					width: 7px;
					height: 7px;
					background-color: @yellow;
					border-radius: 50%;
					transition: @trs-site;
				}	
				span{
					position: relative;
					z-index: 2;
				}
				.navbar__nav-dropdown-item.is--active &,
				&:hover{
					color: @navbar_collapse_color_hover;
				}
				.navbar__nav-dropdown-item.is--active &{
					cursor: default;
				}	
			}
		}
	}

	&hamburger-card{
		position: relative;
		z-index: 10;
		padding: 0;
		cursor: pointer;
		font: inherit;
		color: inherit;
		text-transform: none;
		background-color: transparent!important;
		outline: none!important;
		border: 0;
		overflow: visible; 
		display: block
	}
	&hamburger-card-inner{		
		width: @navbar_humb_width;
		height: @navbar_humb_width;
		padding: 10px 5px;
		display: flex;
  		//flex-direction: column;
  		flex-flow: row wrap;
 		//justify-content: space-between;
 		align-content: space-between;
	}
	&hamburger-card-line{
    	display: block;
		width: 100%;
		height: 3px;
		transition: @trs-site;
		background-color: @navbar_humb_bg;
		border-radius: 3px;
    	position: relative;
		transition: @trs-site;
		.navbar__hamburger-card.is--active &{
			background-color: @navbar_humb_bg_active;
		}				
		&.is--left{
			.navbar__hamburger-card.is--active &{				
				transform: translate(0px, 10px) rotate(-135deg);
				transition: @trs-site 0.2s;
			}
		}	
		&.is--center{
			transform-origin: 100% 0;
			transition: @trs-site 0.2s;
			.navbar__hamburger-card.is--active &{
				transform: scale(0, 1);
				transition: @trs-site;
			}
		}	
		&.is--right{
			.navbar__hamburger-card.is--active &{			
				transform: translate(-1px, -9px) rotate(135deg);
				transition: @trs-site 0.2s;
			}
		}
		//var
		/*&.is--top-left,
		&.is--top-right,
		&.is--bottom-left,
		&.is--bottom-right{
			width: 50%;
		}
		&.is--top-right,
		&.is--bottom-right{
			border-radius: 0 3px 3px 0;
			.hamburger__card.is--active &{
				border-radius: 3px 0 0 3px;
			}
		}
		&.is--top-left,
		&.is--bottom-left{
			border-radius: 3px 0 0 3px;
			.hamburger__card.is--active &{
				border-radius: 0 3px 3px 0;
			}
		}
		&.is--top-right{
			transform-origin: center right;
		}
		&.is--bottom-left{
			transform-origin: center left;
		}
		&.is--top-right,
		&.is--bottom-left{
			transition-delay: 0.25s;
			.hamburger__card.is--active &{				
				//opacity: 0;
				transition-delay: 0s;
				transform: scale(0, 1);
			}
		}
		&.is--center{
			.hamburger__card.is--active &{				
				transform: rotate(-45deg);
			}
		}
		&.is--top-left{
			.hamburger__card.is--active &{				
				transform: translate(2px, 4px) rotate(-135deg); 
			}
		}
		&.is--bottom-right{
			.hamburger__card.is--active &{				
				transform: translate(-2px, -4px) rotate(-135deg); 
			}
		}*/
	}
}