.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer_ff;
		font-size: @footer_fs;
		line-height: @footer_lh;
		font-weight: 400;
		color: @footer_color;	
		background: @footer_bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		@media @media-point-screen {
			font-size: @footer_fs - 2;
			line-height: @footer_lh - 2; 
			padding-top: 20px;
			padding-bottom: 20px;
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer_color;
		}
		&.is--index{
			@media @media-point-screen {
				padding: 0;
				position: absolute;
				background-color: @info;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
	&inner{
		&.is--index{
			@media @media-point-screen {
				padding-top: 18vw;
			}
			@media @media-point-xxl {
				padding-top: 22vw;
			}
		}
	}
	&container{
		@media @media-point-device {
			width: 100%;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-point-device{flex-wrap: wrap;}
		&.is--index{
			@media @media-point-screen {
				display: block;
				margin-top: 0;
			}
		}
	}
	&cols{
		padding-top: 15px;
		@media @media-point-xxs {
			.makeCols(12, 12);
		}
		@media @media-point-device {
			&.is--copyright{
				display: none; 
			}			
		}
		&.is--index{
			&.is--copyright{
				display: none; 
			}
			@media @media-point-screen {
				padding-top: 0px;
				padding-bottom: 10px;
				&.is--soc{
					padding-top: 2.3vw;
				}
			}
		}
	}
	&logotip{
		display: block;
		max-width: @footer_logo_widht;
		height: @footer_logo_height;
		a&, a&:focus, a&:hover{
			color: @footer_logo_color;
		}
	}
}