.container {
	.container-fixed();
	width: 100%;
	@media @media-point-screen{width: 95vw;}
	@media @media-point-xxl{width: 88vw; max-width: @b-container;}
	&.is--default-page{
		@media @media-point-screen {
			max-width: @b-container-default;
		}
	}
	&.is--index{
		&{	
			@media @media-point-screen {
				max-width: 100%;
				width: 100%;
				padding-left: 3.3vw;
				padding-right: 3.3vw;
			}
			@media @media-point-xxl {
				padding-left: 6.3vw;
				padding-right: 6.3vw;
			}
		}
		&-base{			
			@media @media-point-screen {
				max-width: 100%;
				width: 100%;
				padding-left: ~"calc(3.3vw + 19vw)";
				padding-right: 3.3vw;
			}
			@media @media-point-xxl {
				padding-left: ~"calc(6.3vw + 19vw)";
				padding-right: 6.3vw;				
			}
		}
	}
} 

.container-fluid {
	.container-fixed();	
	padding-left: 40px;
	padding-right: 40px; 
}
.grid__{
	&row{
		display: grid;
		grid-gap: 30px;
		&.is--aic{align-items: center;}
		&.is--jcsb{justify-content: space-between;}
		&.is--columns-2{
			@media @media-point-xs {
				grid-template-columns: 1fr 1fr;
			}
			@media @media-point-tablet-lg {
				grid-template-columns: 1fr 1fr 1fr;
			}
			@media @media-point-screen-lg {
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			}
		}
		&.is--columns-3{
			@media @media-point-xs {
				grid-template-columns: 1fr 1fr;
			}
			@media @media-point-tablet {
				grid-template-columns: 1fr 1fr;
			}
			@media @media-point-screen {
				grid-template-columns: 1fr 1fr 1fr;
			}
		}
		&.is--columns-4{
			@media @media-point-smx {
				grid-template-columns: 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 2;
				}
			}
			@media @media-point-mdl {
				grid-template-columns: 1fr 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 3;
				}
			}
			@media @media-point-screen-xl {
				grid-template-columns: 1fr 1fr 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 4;
				}
			}
		}
		&.is--columns-5{
			@media @media-point-smx {
				grid-template-columns: 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 2;
				}
			}
			@media @media-point-mdl {
				grid-template-columns: 1fr 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 3;
				}
			}
			@media @media-point-screen-xl {
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				& > .grid__cols.is--full{
					grid-column: span 5;
				}
			}
		}
		&.is--columns-6{
			@media @media-point-notsmart {	
				grid-template-columns: 1fr 1fr;
			}
		}
		&.is--gap-lg{
			grid-gap: 45px 30px; 
		}
		&.is--gap-lg-xxl{
			@media @media-point-xxl {
				grid-gap: 30px 3vw;
			}
		}
	}
	&cols{}
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	&.is--nowrap{flex-wrap: nowrap;}
	//justify-content 	
	&.is--jcfs{justify-content: flex-start;}
	&.is--jcfe{justify-content: flex-end;}
	&.is--jcsb{justify-content: space-between;}
	&.is--jcsa{justify-content: space-around;}
	&.is--jcc{justify-content: center;}
	//align-items
	&.is--aic{align-items: center;}
	&.is--aife{align-items: flex-end;}
	&.is--gutter{
		margin-top: -30px;
		> .cols{
			padding-top: 30px;
		}
	}
	&.is--gutter15{
		margin-top: -15px;
		> .cols{
			padding-top: 15px;
		}
	}
	&.is--gutter10{
		margin-top: -10px;
		> .cols{
			padding-top: 10px;
		}
	}
	&.is--gap-lg{
		@media @media-point-xxl {		
			margin-left: -1.5vw;
			margin-right: -1.5vw;
			> .cols{		
				padding-left: 1.5vw;
				padding-right: 1.5vw;
			}	
		}
	}
}
.cols {
	.make-cols();
	//grid
	&.is--grid-1{
		.makeCols(12, 12);
	}
	&.is--grid-2{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-notsmart {
			.makeCols(6, 12);
		}
	}
	&.is--grid-3{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-tablet {
			.makeCols(6, 12);
		}
		@media @media-point-screen {
			.makeCols(4, 12);
		}
	}
	&.is--grid-4{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-sm {
			.makeCols(6, 12);
		}
		@media @media-point-md {
			.makeCols(3, 12);
		}
		@media @media-point-screen {
			.makeCols(3, 12);
		}
	}
	&.is--grid-5{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-tablet {
			.makeCols(4, 12);
		}
		@media @media-point-screen {
			.makeCols(2.4, 12);
		}
	}
	&.is--grid-6{
		.makeCols(12, 12);
		@media @media-point-xs {
			.makeCols(6, 12);
		}
		@media @media-point-tablet {
			.makeCols(4, 12);
		}
		@media @media-point-md2 {
			.makeCols(4, 12);
		}
		@media @media-point-screen-lg {
			.makeCols(2, 12);
		}
	}
	//notsmart
	&.is--cols-1{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(1, 12);}
	}	
	&.is--cols-2{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(2, 12);}
	}
	&.is--cols-3{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(3, 12);}
	}
	&.is--cols-4{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(4, 12);}
	}
	&.is--cols-5{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(5, 12);}
	}
	&.is--cols-6{
		.makeCols(12, 12);
		@media @media-point-notsmart {.makeCols(6, 12);}
	}
	&.is--cols-7{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(7, 12);}
	}
	&.is--cols-8{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(8, 12);}
	}
	&.is--cols-9{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(9, 12);}
	}
	&.is--cols-10{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(10, 12);}
	}
	&.is--cols-11{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(11, 12);}
	}
	&.is--cols-12{
		.makeCols(12, 12);		
		@media @media-point-notsmart {.makeCols(12, 12);}
	}
	//screen
	&.is--cols-screen-1{		
		@media @media-point-screen {.makeCols(1, 12);}
	}	
	&.is--cols-screen-2{		
		@media @media-point-screen {.makeCols(2, 12);}
	}
	&.is--cols-screen-3{		
		@media @media-point-screen {.makeCols(3, 12);}
	}
	&.is--cols-screen-4{		
		@media @media-point-screen {.makeCols(4, 12);}
	}
	&.is--cols-screen-5{		
		@media @media-point-screen {.makeCols(5, 12);}
	}
	&.is--cols-screen-6{		
		@media @media-point-screen {.makeCols(6, 12);}
	}
	&.is--cols-screen-7{		
		@media @media-point-screen {.makeCols(7, 12);}
	}
	&.is--cols-screen-8{		
		@media @media-point-screen {.makeCols(8, 12);}
	}
	&.is--cols-screen-9{		
		@media @media-point-screen {.makeCols(9, 12);}
	}
	&.is--cols-screen-10{		
		@media @media-point-screen{.makeCols(10, 12);}
	}
	&.is--cols-screen-11{		
		@media @media-point-screen{.makeCols(11, 12);}
	}
	&.is--cols-screen-12{	
		@media @media-point-screen {.makeCols(12, 12);}
	}
	//sm
	&.is--cols-sm-1{		
		@media @media-point-sm{.makeCols(1, 12);}
	}	
	&.is--cols-sm-2{		
		@media @media-point-sm{.makeCols(2, 12);}
	}
	&.is--cols-sm-3{		
		@media @media-point-sm{.makeCols(3, 12);}
	}
	&.is--cols-sm-4{		
		@media @media-point-sm{.makeCols(4, 12);}
	}
	&.is--cols-sm-5{		
		@media @media-point-sm{.makeCols(5, 12);}
	}
	&.is--cols-sm-6{		
		@media @media-point-sm{.makeCols(6, 12);}
	}
	&.is--cols-sm-7{		
		@media @media-point-sm{.makeCols(7, 12);}
	}
	&.is--cols-sm-8{		
		@media @media-point-sm{.makeCols(8, 12);}
	}
	&.is--cols-sm-9{		
		@media @media-point-sm{.makeCols(9, 12);}
	}
	&.is--cols-sm-10{		
		@media @media-point-sm{.makeCols(10, 12);}
	}
	&.is--cols-sm-11{		
		@media @media-point-sm{.makeCols(11, 12);}
	}
	&.is--cols-sm-12{	
		@media @media-point-sm{.makeCols(12, 12);}
	}
	//md1
	&.is--cols-md-1{		
		@media @media-point-md1 {.makeCols(1, 12);}
	}	
	&.is--cols-md-2{		
		@media @media-point-md1 {.makeCols(2, 12);}
	}
	&.is--cols-md-3{		
		@media @media-point-md1 {.makeCols(3, 12);}
	}
	&.is--cols-md-4{		
		@media @media-point-md1 {.makeCols(4, 12);}
	}
	&.is--cols-md-5{		
		@media @media-point-md1 {.makeCols(5, 12);}
	}
	&.is--cols-md-6{		
		@media @media-point-md1 {.makeCols(6, 12);}
	}
	&.is--cols-md-7{		
		@media @media-point-md1 {.makeCols(7, 12);}
	}
	&.is--cols-md-8{		
		@media @media-point-md1 {.makeCols(8, 12);}
	}
	&.is--cols-md-9{		
		@media @media-point-md1 {.makeCols(9, 12);}
	}
	&.is--cols-md-10{		
		@media @media-point-md1{.makeCols(10, 12);}
	}
	&.is--cols-md-11{		
		@media @media-point-md1{.makeCols(11, 12);}
	}
	&.is--cols-md-12{	
		@media @media-point-md1 {.makeCols(12, 12);}
	}
	//xxs
	&.is--cols-xxs-1{		
		@media @media-point-xxs {.makeCols(1, 12);}
	}	
	&.is--cols-xxs-2{		
		@media @media-point-xxs {.makeCols(2, 12);}
	}
	&.is--cols-xxs-3{		
		@media @media-point-xxs {.makeCols(3, 12);}
	}
	&.is--cols-xxs-4{		
		@media @media-point-xxs {.makeCols(4, 12);}
	}
	&.is--cols-xxs-5{		
		@media @media-point-xxs {.makeCols(5, 12);}
	}
	&.is--cols-xxs-6{		
		@media @media-point-xxs {.makeCols(6, 12);}
	}
	&.is--cols-xxs-7{		
		@media @media-point-xxs {.makeCols(7, 12);}
	}
	&.is--cols-xxs-8{		
		@media @media-point-xxs {.makeCols(8, 12);}
	}
	&.is--cols-xxs-9{		
		@media @media-point-xxs {.makeCols(9, 12);}
	}
	&.is--cols-xxs-10{		
		@media @media-point-xxs{.makeCols(10, 12);}
	}
	&.is--cols-xxs-11{		
		@media @media-point-xxs{.makeCols(11, 12);}
	}
	&.is--cols-xxs-12{	
		@media @media-point-xxs {.makeCols(12, 12);}
	}
	//xs
	&.is--cols-xs-1{		
		@media @media-point-xs {.makeCols(1, 12);}
	}	
	&.is--cols-xs-2{		
		@media @media-point-xs {.makeCols(2, 12);}
	}
	&.is--cols-xs-3{		
		@media @media-point-xs {.makeCols(3, 12);}
	}
	&.is--cols-xs-4{		
		@media @media-point-xs {.makeCols(4, 12);}
	}
	&.is--cols-xs-5{		
		@media @media-point-xs {.makeCols(5, 12);}
	}
	&.is--cols-xs-6{		
		@media @media-point-xs {.makeCols(6, 12);}
	}
	&.is--cols-xs-7{		
		@media @media-point-xs {.makeCols(7, 12);}
	}
	&.is--cols-xs-8{		
		@media @media-point-xs {.makeCols(8, 12);}
	}
	&.is--cols-xs-9{		
		@media @media-point-xs {.makeCols(9, 12);}
	}
	&.is--cols-xs-10{		
		@media @media-point-xs{.makeCols(10, 12);}
	}
	&.is--cols-xs-11{		
		@media @media-point-xs{.makeCols(11, 12);}
	}
	&.is--cols-xs-12{	
		@media @media-point-xs {.makeCols(12, 12);}
	}
}