.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		padding-top: 20px;
		padding-bottom: 20px;
		@media @media-point-smart {
			background: none!important;
		}
		@media @media-point-screen {
			padding-top: @navbar_screen;
			padding-bottom: @navbar_screen;
			max-height: 960px;
			height: 100vh;
		}
	}
	&slick{
		position: absolute!important;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		z-index: 1;
		*{
			width: 100%;
			height: 100%;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&panel{
		position: relative;
		padding: 30px;
		//display: flex;
		//justify-content: center;
		//align-items: center;
		@media @media-point-screen {	
			position: absolute;
			top: 59.5%;
			left: ~"calc(3.3vw + 19vw)";
			right: 6.3vw;	
			transform: translateY(-50%);
			padding-left: 0;
		}
		@media @media-point-xxl {	
			left: ~"calc(6.3vw + 19vw)";
		}
	}
	&inner{
		
	}
	&heading{
		font-family: @b-ff-2;
		font-weight: 700;
		letter-spacing: .75vw;
		.calcFontSize(50, 110, 320, 1680);
		.calcLineHeight(50, 110, 320, 1680);
		margin-bottom: 10px;
		small{
			.heading2();
			color: @primary;
			letter-spacing: 0.2vw;
		}
	}
	&heading-small{
		.calcFontSize(30, 56, 320, 1680);
		.calcLineHeight(40, 66, 320, 1680);
		font-family: @b-ff-2;
		text-transform: uppercase;
		margin-bottom: 20px;
		font-weight: 400;
		letter-spacing: 0.3vw;
		color: fadeout(@warning, 50%);
	}
}